<html>
<head>
<style>
td
{
text-align:center;
width:80px;
height:80px;
font-size:25pt;

font-weight:bold;
}





#top { 
color: black;
 font-family: 'Raleway',sans-serif; 
 font-size: 45px; font-weight: 300;
 line-height: 72px;
 margin: 0 0 24px; 
 text-align: center; 
 text-transform: uppercase; }
 
 
 
 .ButtonSelect 
 { 
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
	-moz-transition-duration :0.4s; /*Morizalla firefox*/
    transition-duration: 0.4s;
    cursor: pointer;
}
.ButtonSelect {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.ButtonSelect:hover {
    background-color: #008CBA;
    color: white;
	}
 
 .button
 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}




.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 
 
 

</style>
<script type="text/javascript"> 



function startGame()
{
for(var i=1;i<=9;i++)
{
document.getElementById("s"+i).style.backgroundColor="";
document.getElementById("p"+i).style.backgroundColor="";
}
for(var i=1;i<=9;i++)
{
clearBox(i);
}
alert("Very Very Welcome to Tic Tac Toe Game Have Fun!!!");
var play1 = prompt("Enter the name of player 1");
var play2 = prompt("Enter the name of player 2");

document.getElementById("play1Name").innerHTML=" "+play1;
document.getElementById("play2Name").innerHTML=" "+play2;
document.winner=null;
document.turn ="X";
if(Math.random() < 0.5)
{
document.turn = "0";
}
if(document.turn=="X")
{
setMessage("Player 1  "+ play1 +" gets To Start The Game Have Fun !!!");
}
else
{
setMessage("Player 2   "+play2+"  gets To start the game Have Fun!!!");
}


}
function setMessage(msg)
{

document.getElementById("dis").innerHTML = msg;
}

function nextMove(Cell,Present)
{
Present.style.backgroundColor = "red";
if(document.winner != null)
{
setMessage("Winner is Already Selected Play Again !!!");
return;
}
if(Cell.innerHTML == " ")
{
Cell.innerHTML = document.turn;
switchTurn();

}
else
{

setMessage("Sorry this position is Already used");
}
}

function checkRow(a,b,c,move)
{
var result = false;
if(getBox(a)==move && getBox(b) == move && getBox(c)== move)
{
result = true;
}
return result;

}

function CheckWinner(move)
{
var result = false;
if(checkRow(1,2,3,move))
{
document.getElementById("s1").style.backgroundColor="#76FF03";
document.getElementById("s2").style.backgroundColor="#76FF03";
document.getElementById("s3").style.backgroundColor="#76FF03";

}
if(checkRow(4,5,6,move))
{
document.getElementById("s4").style.backgroundColor="#76FF03";
document.getElementById("s5").style.backgroundColor="#76FF03";
document.getElementById("s6").style.backgroundColor="#76FF03";

}
if(checkRow(7,8,9,move))
{
document.getElementById("s7").style.backgroundColor="#76FF03";
document.getElementById("s8").style.backgroundColor="#76FF03";
document.getElementById("s9").style.backgroundColor="#76FF03";

}
if(checkRow(1,4,7,move))
{
document.getElementById("s1").style.backgroundColor="#76FF03";
document.getElementById("s4").style.backgroundColor="#76FF03";
document.getElementById("s7").style.backgroundColor="#76FF03";

}
if(checkRow(2,5,8,move))
{
document.getElementById("s2").style.backgroundColor="#76FF03";
document.getElementById("s5").style.backgroundColor="#76FF03";
document.getElementById("s8").style.backgroundColor="#76FF03";

}
if(checkRow(3,6,9,move))
{
document.getElementById("s3").style.backgroundColor="#76FF03";
document.getElementById("s6").style.backgroundColor="#76FF03";
document.getElementById("s9").style.backgroundColor="#76FF03";

}
if(checkRow(1,5,9,move))
{
document.getElementById("s1").style.backgroundColor="#76FF03";
document.getElementById("s5").style.backgroundColor="#76FF03";
document.getElementById("s9").style.backgroundColor="#76FF03";

}
if(checkRow(3,5,7,move))
{
document.getElementById("s3").style.backgroundColor="#76FF03";
document.getElementById("s5").style.backgroundColor="#76FF03";
document.getElementById("s7").style.backgroundColor="#76FF03";

}
if(checkRow(1,2,3,move) ||
	checkRow(4,5,6,move) ||
	checkRow(7,8,9,move) ||
	checkRow(1,4,7,move) ||checkRow(2,5,8,move) ||checkRow(3,6,9,move)||checkRow(1,5,9,move) ||checkRow(3,5,7,move))
	{
		result = true;
	}
	
	return result;
}
function getBox(number)
{
return document.getElementById("s"+number).innerHTML;
}

function switchTurn()
{
if(CheckWinner(document.turn))
{
setMessage("Congratulations "+document.turn+" Won the game ");
document.winner = document.turn;
return;
}
if(Draw())
{
setMessage("its draw");
return;
}

if(document.turn == "X")
{
document.turn = "0";
}
else
{
document.turn = "X";
}
setMessage("Its "+document.turn+ " turn");
}

function clearBox(number)
{
document.getElementById("s"+number).innerHTML=" ";
}
function Draw()
{
var r =false;
if(getBox(1)!=" " && getBox(2)!=" " &&getBox(3)!=" " &&getBox(4)!=" " &&getBox(5)!=" "&&getBox(6)!="  " &&getBox(7)!=" " &&getBox(8)!=" " &&getBox(9)!=" ")
{
r=true;
}
return r;
}
</script>

</head>
<body onload="startGame();">
<div style="background-color:yellow">
<h1  id="top" style="text-align:center">TIC TAC TOE GAME</h1>

</div>

<div>
<div style="float:left;margin-left:100px" id="player1">
<h1 style="color:#00897B;font-family:sans-serif;font-weight:150">Player 1 : <span style="font-size:36pt;font-weight:100;font-family:sans-serif;color:#E91E63" id="play1Name"></span></h1>
<h1 style="color:#FF6F00;font-family:sans-serif;font-weight:60;font-size:25pt;">Playing Symbol : <span style="color:#FBC02D;font-weight:100;font-size:30pt">X </span></h1>

</div>
<div style="float:right;margin-right:100px;" id="player2">
<h1  style="color:#00897B;font-family:sans-serif;font-weight:150" >Player 2 : <span style="font-size:36pt;font-weight:100;font-family:sans-serif;color:#E91E63" id="play2Name"></span></h1>
<h1 style="color:#FF6F00;font-family:sans-serif;font-weight:60;font-size:25pt">Playing Symbol :<span style="color:#FBC02D;font-weight:100;font-size:30pt"> 0</span> </h1>

</div>
<br><br>

</div>

<h1 style="clear:both;text-align:center;color:#00796B;font-size:30pt"  >Game Staus Message : <span style="font-size:xx-large;color:#C2185B" id="dis"> MESSAGE IS HERE</span></h1>

<br><br>
<div>
<table style="float:left;margin-left:200px;" id ="table1"  >

<tr><td>
<button class="ButtonSelect" id="p1" onclick="nextMove(document.getElementById('s1'),this);" >(1,1)</button></td>
<td >
<button  class="ButtonSelect" id="p2"onclick="nextMove(document.getElementById('s2'),this);" >(1,2)</button></td>
<td>
<button  class="ButtonSelect"  id="p3" onclick="nextMove(document.getElementById('s3'),this);">(1,3)</button></td>

</tr>
<tr>
<td><button class="ButtonSelect"  id="p4" onclick="nextMove(document.getElementById('s4'),this);">(2,1)</button></td>
<td><button class="ButtonSelect"  id="p5" onclick="nextMove(document.getElementById('s5'),this);">(2,2)</button></td>
<td ><button class="ButtonSelect"  id="p6" onclick="nextMove(document.getElementById('s6'),this);">(2,3)</button></td>
</tr>
<tr>
<td ><button class="ButtonSelect"   id="p7" onclick="nextMove(document.getElementById('s7'),this);">(3,1)</button></td>
<td><button class="ButtonSelect"  id="p8" onclick="nextMove(document.getElementById('s8'),this);">(3,2)</button></td>
<td><button class="ButtonSelect" id="p9" onclick="nextMove(document.getElementById('s9'),this);">(3,3)</button></td>
</tr>

</table>
<table id="table2" style="float:right;margin-right:200px;"  class="tab" border="2">
<tr>


<td class="Cell"  id="s1"></td>

<td class="Cell"  id="s2"></td>

<td class="Cell"  id="s3"></td>
</tr>
<tr>

<td class="Cell"  id="s4"></td>

<td class="Cell"  id="s5"></td>

<td class="Cell" id="s6"></td>
</tr>
<tr>

<td class="Cell"  id="s7"></td>

<td class="Cell"  id="s8"></td>

<td class="Cell"  id="s9"></td>
</tr>

</table>

</div>


<center>
<button style="margin-top:500px;clear:both;" class ="button" onclick="javascript:startGame();"><span>START OVER </span></button>
</center>


</body>
</html>